<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Gallery</title>
    <!-- box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) ; -->
    <style >
    	body{
    		background-color: #fffaf0;
    	}
    	.header{
    		font-family: cursive;
    		text-align: center;
    		color: grey;
    	}
    	.header2{
    		text-align: center;
    		font-family: cursive;
    		color: grey;
    		margin-bottom: 150px;
    	}
    	.row{
    		display: flex;
    		width: 90%;
    		margin: auto;
    	}
    	.col{
    		display: flex;
    		width: 45%;
    		margin: auto;
    		margin-bottom: 20px;
    		flex-direction: column;
    	}
    	.col div{
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
    		width: 100%;
    		margin-bottom: 80px;

    	}
    	.col div img{
    		width: 100%;
    		padding-bottom: 25px;
    		/*padding-bottom: 100px;*/
    	}
    	.col div p{
    		text-align: center;
    		color: grey;
    		font-family: serif;
    		font-size: 125%;
    	}
    	.footer{
    		position: relative;
    		top :400px;
    		height: 250px;
    		background-color: #d3d3d3;
    	}
    </style>
</head>
<body>
	<div class="header"><h2><i>When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence</i></h2><br><p style="font-size: 130%;">- Ansel Adams</p></div>
	<div class="header2"><h2>Here are some of my shots..</h2>
	<p>Hope you like :)</p></div>
	<div class="row">
		<div class="col">
			<div><img src="P2.jpeg">
				<p>Location : Sattal,Uttarakhand<br>Focus:4.20mm<br>Exposure time:1/12000s</p></div>
			<div><img src="P4.jpeg"><p>Location : Nainital,Uttarakhand<br>Focus:4.20mm<br>Exposure time:1/8s</p></div>
			<div><img src="P10.jpeg"><p>Focus:4.20mm<br>Exposure time:1/180s<br>ISO : 500</p></div>
			<div><img src="P6.jpeg"><p>Focus:4.20mm<br>Exposure time:1/8s<br>ISO : 250</p></div>
			<!-- <div><img src="P7.jpeg"></div>
 -->		</div>
		<div class="col">
			<div><img src="P8.jpeg"><p>Focus:4.20mm<br>Exposure time:1/3s<br>ISO : 160</p></div>
			<div><img src="P3.jpeg"><p>Location : Nainital,Uttarakhand<br>Focus:4.20mm<br>Exposure time:1/12000s</p></div>
			<div><img src="P5.jpeg"><p>Location : Nainital,Uttarakhand<br>Focus:4.20mm<br>Exposure time:1/8000s</p></div>
			<div><img src="P1.jpeg"><p>Location : Nainital,Uttarakhand<br>Focus:4.20mm<br>Exposure time:1/12000s</p></div>
			<!-- <div><img src="P9.jpeg"></div>
		</div> --></div></div>
		<div class="footer"><p style="position: absolute;  text-align: center; right: 40%; bottom: 0px; font-family: sans-serif;">All rights reserved.<br>Copyright Arpit Kumar Rai</p></div>
	</div>
</body>